<!DOCTYPE html>
<html lang="en" data-theme=""><head>
    <title> Tree | 数据库分库 </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.73.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Call me Tree">
    
    <link rel="stylesheet"
          href="https://blog.guxiao.info/css/style.min.ae4af30f6a89627b05def70e914c14cbb53a71d28a88ec8d87a40ecc7c2778e2.css"
          integrity="sha256-rkrzD2qJYnsF3vcOkUwUy7U6cdKKiOyNh6QOzHwneOI="
          crossorigin="anonymous"
          type="text/css"><link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="https://blog.guxiao.info/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://blog.guxiao.info/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://blog.guxiao.info/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://blog.guxiao.info/favicons/favicon-16x16.png">

    <link rel="canonical" href="https://blog.guxiao.info/post/first/">

    
    
    
    
    <script type="text/javascript"
            src="https://blog.guxiao.info/js/anatole-header.min.e782db136ec18d105a4552702eac49f4620d6867da3fbf808bd53e806c96be6e.js"
            integrity="sha256-54LbE27BjRBaRVJwLqxJ9GINaGfaP7&#43;Ai9U&#43;gGyWvm4="
            crossorigin="anonymous"></script>
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://blog.guxiao.info/images/site-feature-image.png"/>

<meta name="twitter:title" content="数据库分库"/>
<meta name="twitter:description" content="数据库分库"/>

</head>
<body><div class="sidebar animated fadeInDown">
    <div class="logo-title">
        <div class="title">
            <img src="https://blog.guxiao.info/images/avatr.jpg" alt="profile picture">
            <h3 title=""><a href="/">I&#39;m Tree</a></h3>
            <div class="description">
                <p>Call me Tree</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://github.com/github-tree/" rel="me" aria-label="GitHub">
                    <i class="fab fa-github fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Tree 2020 </div>
    </div>
</div>
<div class="main">
    <div class="page-top animated fadeInDown">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/"
                        
                   title="">Home</a></li>
        
            
            <li><a 
                   href="/post/"
                        
                   title="">Posts</a></li>
        
            
            <li><a 
                   href="/about/"
                        
                   title="">About</a></li>
        
        
        <li class="theme-switch-item">
            <a class="theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post animated fadeInDown">
        <div class="post-content">

            <div class="post-title">
                <h3>数据库分库</h3>
                
                    <div class="info">
                        <em class="fas fa-calendar-day"></em>
                        <span class="date">Mon, Nov 9, 2020</span>
                        <em class="fas fa-stopwatch"></em>
                        <span class="reading-time">2-minute read</span>
                    </div>
                
            </div>

            <p>数据库分库</p>
<h2 id="分库方式">分库方式</h2>
<h3 id="垂直分库">垂直分库</h3>
<ul>
<li>一般是根据业务进行划分，把关系密切的表放在同一个数据库里，这个改造相对比较简单。</li>
</ul>
<h3 id="水平分库">水平分库</h3>
<ul>
<li>某些表太大，单个数据库存储不下，或者数据库的读写性能有压力。通过水平分库，我们把一张表拆成多张表，每张表存放部分记录，分别保存在不同的数据库里，水平分库需要对应用做比较大的改造。</li>
</ul>
<h2 id="分库策略">分库策略</h2>
<h3 id="分库维度怎么定">分库维度怎么定？</h3>
<ul>
<li>首先，我们需要考虑根据哪个字段来作为分库的维度。</li>
</ul>
<pre><code>- 选择的标准是，尽量避免应用代码和 SQL 性能受到影响。
- 就是现有的 SQL 在分库后，它的访问尽量落在单个数据库里，否则原来的单库访问就变成了多库扫描，不但 SQL 的性能会受到影响，而且相应的代码也需要进行改造。
</code></pre><ul>
<li>例子：订单表拆分</li>
</ul>
<pre><code>- 先收集所有 SQL，挑选出 WHERE 语句中最常出现的过滤字段，比如说这里有三个候选对象，分别是用户 ID、订单 ID 和商家 ID，我们分别统计这三个字段的使用情况
- 这只是静态分析。我们知道，每个 SQL 访问的频率是不一样的，所以，我们还要分析每个 SQL 的实际访问量。
</code></pre><pre><code>	- 在项目中，我们分析了 Top15 执行次数最多的 SQL （它们占总执行次数 85%，具有足够代表性），按照执行的次数，如果使用用户 ID 进行分库，这些 SQL 85% 会落到单个数据库，13% 落到多个数据库，只有 2% 需要遍历所有的数据库。所以说，从 SQL 动态执行次数的角度来看，用户 ID 分库也明显优于使用其他两个 ID 进行分库。
</code></pre><h3 id="数据怎么分">数据怎么分？</h3>
<ul>
<li>根据 ID 范围进行分库</li>
</ul>
<pre><code>- 比如把用户 ID 为 1 ~ 999 的记录分到第一个库，1000 ~ 1999 的分到第二个库，以此类推。
</code></pre><ul>
<li>根据 ID 取模进行分库</li>
</ul>
<pre><code>- 比如把用户 ID mod 10，余数为 0 的记录放到第一个库，余数为 1 的放到第二个库，以此类推。
- 按照取模进行分库，每个库记录数一般比较均匀，但也有些数据库，存在超级 ID，这些 ID 的记录远远超过其他 ID。比如在广告场景下，某个大广告主的广告数可能占很大比例。如果按照广告主 ID 取模进行分库，某些库的记录数会特别多，对于这些超级 ID，需要提供单独库来存储记录。
</code></pre><h3 id="分几个库">分几个库？</h3>
<ul>
<li>首先和单库能处理的记录数有关。一般来说，MySQL 单库超过了 5000 万条记录，Oracle 单库超过了 1 亿条记录，DB 的压力就很大（当然这也和字段数量、字段长度和查询模式有关系）。</li>
<li>如果分库的数量太少，我们达不到分散存储和减轻 DB 性能压力的目的；如果分库的数量太多，好处是单库访问性能好，但对于跨多个库的访问，应用程序需要同时访问多个库，如果我们并发地访问所有数据库，就意味着要消耗更多的线程资源；如果是串行的访问模式，执行的时间会大大地增加。</li>
<li>另外，分库数量还直接影响了硬件的投入，多一个库，就意味着要多投入硬件设备。所以，具体分多少个库，需要做一个综合评估，一般初次分库，我建议你分成 4~8 个库。在项目中，我们拆分为了 6 个数据库，这样可以满足较长一段时间的订单业务需求。</li>
</ul>
<h2 id="分库带来的问题">分库带来的问题</h2>
<h3 id="分库路由">分库路由</h3>
<ul>
<li>分库从某种意义上来说，意味着 DB Schema 改变了，必然会影响应用，但这种改变和业务无关，所以我们要尽量保证分库相关的逻辑都在数据访问层进行处理，对上层的订单服务透明，服务代码无需改造。</li>
<li>要完全做到这一点会很困难。那么具体哪些改动应该由 DAL（数据访问层）负责，哪些由订单服务负责，这里我给你一些可行的建议：</li>
</ul>
<pre><code>- 单库访问
</code></pre><pre><code>	- 比如查询条件已经指定了用户 ID，那么该 SQL 只需访问特定库即可。此时应该由 DAL 层自动路由到特定库，当库二次分裂时，我们也只需要修改取模因子就可以了，应用代码不会受到影响。
</code></pre><pre><code>- 简单的多库查询
</code></pre><pre><code>	- DAL 层负责汇总各个分库返回的记录，此时它仍对上层应用透明。
</code></pre><pre><code>- 带聚合运算的多库查询
</code></pre><pre><code>	- 比如说带 groupby、orderby、min、max、avg 等关键字，建议可以让 DAL 层汇总单个库返回的结果，然后由上层应用做进一步的处理。这样做有两方面的原因，一方面是因为让 DAL 层支持所有可能的聚合场景，实现逻辑会很复杂；另一方面，从 1 号店的实践来看，这样的聚合场景并不多，在上层应用做针对性处理，会更加灵活。
</code></pre><ul>
<li>DAL 层还可以进一步细分为底层 JDBC 驱动层和偏上面的数据访问层。如果我们基于 JDBC 层面实现分库路由，系统开发难度大，灵活性低，目前也没有很好的成功案例。在实践中，我们一般是基于持久层框架，把它进一步封装成 DDAL（Distributed Data Access Layer，分布式数据访问层），实现分库路由。1 号店的 DDAL 就是基于 iBatis 进一步封装而来的。</li>
</ul>
<h3 id="分页处理">分页处理</h3>
<ul>
<li>具体情况具体分析</li>
</ul>
<pre><code>- 如果是为前台应用提供分页，我们可以限定用户只能看到前面 n 页（这个限制在业务上也是合理的，一般看后面的分页意义不大，如果一定要看，可以要求用户缩小范围重新查询）；
- 如果是后台批处理任务要求分批获取数据，我们可以加大分页的大小，比如设定每次获取 5000 条记录，这样可以有效减少分页的访问次数；
- 分库设计时，一般还有配套的大数据平台负责汇总所有分库的记录，所以有些分页查询，我们可以考虑走大数据平台。
</code></pre><h3 id="分库字段映射">分库字段映射</h3>
<ul>
<li>分库字段只有一个，比如这里，我们用的是用户 ID，如果给定用户 ID，这个查询会落到具体的某个库。但我们知道，在订单服务里，根据订单 ID 查询的场景也很多见，不过由于订单 ID 不是分库字段，如果不对它做特殊处理，系统会盲目查询所有分库，从而带来不必要的资源开销。</li>
<li>所以，这里我们为订单 ID 和用户 ID 创建映射，保存在 Lookup 表里，我们就可以根据订单 ID，找到相应的用户 ID，从而实现单库定位。</li>
</ul>
<p>Lookup 表的记录数和订单库记录总数相等，但它只有 2 个字段，所以存储和查询性能都不是问题，这个表在单独的数据库里存放。在实际使用时，我们可以通过分布式缓存，来优化 Lookup 表的查询性能。此外，对于新增的订单，除了写订单表，我们同时还要写 Lookup 表。</p>
<h2 id="整体架构">整体架构</h2>
<h3 id="上层应用通过订单服务访问数据库">上层应用通过订单服务访问数据库</h3>
<h3 id="分库代理实现了分库相关的功能包括聚合运算订单-id-到用户-id-的映射做到分库逻辑对订单服务透明">分库代理实现了分库相关的功能，包括聚合运算、订单 ID 到用户 ID 的映射，做到分库逻辑对订单服务透明；</h3>
<h3 id="lookup-表用于订单-id-和用户-id-的映射保证订单服务按订单-id-访问时可以直接落到单个库cache-是-lookup-表数据的缓存">Lookup 表用于订单 ID 和用户 ID 的映射，保证订单服务按订单 ID 访问时，可以直接落到单个库，Cache 是 Lookup 表数据的缓存</h3>
<h3 id="ddal-提供库的路由可以根据用户-id-定位到某个库对于多库访问ddal-支持可选的多线程并发访问模式并支持简单的记录汇总">DDAL 提供库的路由，可以根据用户 ID 定位到某个库，对于多库访问，DDAL 支持可选的多线程并发访问模式，并支持简单的记录汇总</h3>
<h3 id="lookup-表初始化数据来自于现有的分库数据当新增订单记录时由分库代理异步写入">Lookup 表初始化数据来自于现有的分库数据，当新增订单记录时，由分库代理异步写入。</h3>
<h2 id="如何落地">如何落地</h2>
<h3 id="订单表是系统的核心业务表它的水平拆分会影响到很多业务订单服务本身的代码改造也很大很容易导致依赖订单服务的应用出现问题我们在上线时必须谨慎考虑">订单表是系统的核心业务表，它的水平拆分会影响到很多业务，订单服务本身的代码改造也很大，很容易导致依赖订单服务的应用出现问题。我们在上线时，必须谨慎考虑。</h3>
<h3 id="为了保证订单水平分库的总体改造可以安全落地整个方案的实施过程如下">为了保证订单水平分库的总体改造可以安全落地，整个方案的实施过程如下：</h3>
<ul>
<li>首先，实现未分库前的A库和新分库B库两套库并行，所有数据读写指向前库，我们通过数据同步程序，把数据从 A拆分到多个 B库，比如说 3 分钟增量同步一次。</li>
<li>其次，我们选择几个对数据实时性要求不高的访问场景（比如访问历史订单），把订单服务转向访问 B数据库，以检验整套方案的可行性。</li>
<li>最后，经过大量测试，如果性能和功能都没有问题，我们再一次性把所有实时读写访问转向 B，废弃 A。</li>
</ul>
<h2 id="补充">补充</h2>
<h3 id="不过由于去-oracle-和订单分库一起实施带来了双重的性能影响我们花了很大精力做性能测试为了模拟真实的线上场景我们通过-tcpcopy把线上实际的查询流量引到测试环境先后经过-13-轮的性能测试最终-6-个-mysql-库相对一个-oracle在当时的数据量下sql-执行时间基本持平这样我们在性能不降低的情况下通过水平分库优化了架构实现了订单处理能力的水平扩展">不过由于去 Oracle 和订单分库一起实施，带来了双重的性能影响，我们花了很大精力做性能测试。为了模拟真实的线上场景，我们通过 TCPCopy，把线上实际的查询流量引到测试环境，先后经过 13 轮的性能测试，最终 6 个 MySQL 库相对一个 Oracle，在当时的数据量下，SQL 执行时间基本持平。这样，我们在性能不降低的情况下，通过水平分库优化了架构，实现了订单处理能力的水平扩展。</h3>
<h3 id="如果要扩充数据库的数量从-6-个升到-12-个我们可以分三步走增加-6-个-mysql-实例把现有-6-个库的数据同步到新的库比如说0-号库同步到-6-号库1-号库同步到-7-号库等等在配置文件里把分库的取模从-6-变成-12通过数据库脚本每个库删掉一半数据比如对于-0-号库删掉用户-id126-的记录对于-6-号库删掉用户-id120-的记录">如果要扩充数据库的数量，从 6 个升到 12 个，我们可以分三步走：增加 6 个 MySQL 实例，把现有 6 个库的数据同步到新的库，比如说，0 号库同步到 6 号库，1 号库同步到 7 号库等等；在配置文件里把分库的取模从 6 变成 12；通过数据库脚本，每个库删掉一半数据，比如对于 0 号库，删掉用户 ID%12=6 的记录，对于 6 号库，删掉用户 ID%12=0 的记录。</h3>
<h3 id="订单的水平分库是一项系统性工作需要大胆设计谨慎实施你需要把握住这几个要点首先你需要在分库策略的指导下结合实际情况在每个方面做出最合适的选择其次对于特殊场景如分页查询你需要具体问题具体解决最后你要总体规划控制好落地步骤包括对系统改造性能测试数据迁移上线实施等各个环节做好衔接保证业务不出问题">订单的水平分库是一项系统性工作，需要大胆设计，谨慎实施。你需要把握住这几个要点：首先，你需要在分库策略的指导下，结合实际情况，在每个方面做出最合适的选择；其次，对于特殊场景，如分页查询，你需要具体问题具体解决；最后，你要总体规划，控制好落地步骤，包括对系统改造、性能测试、数据迁移、上线实施等各个环节做好衔接，保证业务不出问题。</h3>
<p><em>XMind: ZEN - Trial Version</em></p>
        </div>
        <div class="post-footer">
            <div class="info">
                
                <span class="separator"><a class="tag" href="/tags/markdown/">markdown</a><a class="tag" href="/tags/mysql/">mysql</a></span>

            </div>
        </div>

        
            
        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="https://blog.guxiao.info/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js"
        integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw="
        crossorigin="anonymous"></script>




<script type="text/javascript"
        src="https://blog.guxiao.info/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js"
        integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4="
        crossorigin="anonymous"></script>

<script type="text/javascript"
        src="https://blog.guxiao.info/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js"
        integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro="
        crossorigin="anonymous"></script>
</body>

</html>
